# CodeQuality

./: .editorconfig  CodeQuality.csproj  CodeQuality.sln  Helper.cs  Program.cs  clean_code_naming_functions.md  code_quality_rules_csharp.md  stylecop.json  stylecop_detection_analysis_final.md  warning_and_messages.txt
